grpc-java/src/main/proto/calculator/calculator.proto

syntax = "proto3";

package calculator;

import "calculator/sum.proto";
import "calculator/prime.proto";
import "calculator/avg.proto";
import "calculator/max.proto";
import "calculator/sqrt.proto";

option java_package = "br.com.proto.calculator";
option java_multiple_files = true;

service CalculatorService {
  rpc sum(SumRequest) returns (SumResponse);
  rpc prime(PrimeRequest) returns (stream PrimeResponse);
  rpc avg(stream AvgRequest) returns (AvgResponse);
  rpc max(stream MaxRequest) returns (stream MaxResponse);
  rpc sqrt(SqrtRequest) returns (SqrtResponse);
}
